{
  "name": "projectsapp",
  "version": "1.0.0",
  "description": "project used to manager user tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpereiramt/projectsApp.git"
  },
  "keywords": [
    "projects",
    "tasks"
  ],
  "author": "cpereiramt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpereiramt/projectsApp/issues"
  },
  "homepage": "https://github.com/cpereiramt/projectsApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
